# wechat

./: README.md
project-parent/: pom.xml
project-parent/zfa-project-api Maven Webapp/: .project  pom.xml
project-parent/zfa-project-api Maven Webapp/src/main/java/com/ssm/controller/: AccessTokenController.java  WechatControlller.java
project-parent/zfa-project-api Maven Webapp/src/main/resources/: spring-mvc.xml
project-parent/zfa-project-api Maven Webapp/src/main/webapp/WEB-INF/: web.xml
project-parent/zfa-project-api Maven Webapp/src/main/webapp/wechat/: refresh.jsp
project-parent/zfa-project-model/: .project  pom.xml
project-parent/zfa-project-model/resources/: mybatis-config.xml  spring-mvc.xml  springs-mybatis.xml
project-parent/zfa-project-model/src/main/java/com/ssm/dao/: UserDao.java
project-parent/zfa-project-model/src/main/java/com/ssm/modal/: User.java
project-parent/zfa-project-model/src/main/java/com/ssm/service/: UserService.java  UserServiceImpl.java
project-parent/zfa-project-util/: .project
project-parent/zfa-project-util/src/main/java/com/base/core/: BaiduMusicApi.java  CoreService.java  FaceApi.java  MeanService.java  TokenThread.java  WeatherApi.java
project-parent/zfa-project-util/src/main/java/com/base/modal/: Face.java  User.java
project-parent/zfa-project-util/src/main/java/com/base/modal/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java
project-parent/zfa-project-util/src/main/java/com/base/modal/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
project-parent/zfa-project-util/src/main/java/com/base/modal/message/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
project-parent/zfa-project-util/src/main/java/com/base/util/: Decript.java  HttpUtils.java  MD5.java  MessageUtil.java  MyX509TrustManager.java  PropertiesParser.java  SignUtil.java  UTF.java  UUIDHexGenerator.java  WeixinAPIHelper.java  commons.java
project-parent/zfa-project-util/src/test/java/org/zfa/project/util/: AppTest.java
