#datasource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/ovupcos?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useTimezone=true&serverTimezone=UTC
jdbc.user=root
jdbc.password=system

jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=50
jdbc.maxIdleTime=60
jdbc.acquireIncrement=3
jdbc.acquireRetryAttempts=10
jdbc.maxStatements=100
jdbc.idleConnectionTestPeriod=30